try{
s_a("i9SNBf");

var s_1Cf=s_I("dXIA6");
var s_2Cf=function(a){s_o.call(this,a.Ka);this.rootElement=this.getRoot().el();this.PQ=s_L(this,"MPu53c").el();if(a=s_6q(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.PQ.getAttribute("id")),s_4q(this.PQ,"labelledby",a))}};s_w(s_2Cf,s_o);s_2Cf.Fa=s_o.Fa;s_2Cf.prototype.Jm=function(a,b){this.PQ.checked!==a&&(this.PQ.checked=a,(void 0===b||b)&&this.trigger(s_1Cf))};s_T(s_GSa,s_2Cf);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_rSe={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_sSe=[.001,1],s_jD=function(a){s_o.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Ea=s_Be(function(){return b.getRoot().el()});this.ka=s_Be(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Be(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Jb()&&this.akc();a=.36;this.getData("textOpacityOn").Jb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Jb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_w(s_jD,s_o);s_jD.Fa=s_o.Fa;s_=s_jD.prototype;s_.n4d=function(){return this.isPlaying};s_.M2d=function(){return this.oa};s_.L2d=function(){return this.ka};s_.akc=function(){var a=this;this.wa||(this.wa=!0,s_i.setStyle(this.ka(),"visibility","visible"),this.Aa=s_Fua(this.Ea(),"click",function(b){return a.Nc(b)}))};s_.Nc=function(a){this.isPlaying||(s_Dj(a),s_Cj(a),a=this.Ea(),s_ed(a,s_nSe))};
var s_tSe=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_0p(a.oa(),s_rSe)).opacity(b,c));d!==e&&a.wa&&f.push((new s_0p(a.ka(),s_rSe)).opacity(d,e));return new s_6p(f)},s_uSe=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_tSe(a,a.Ba[b],a.Ba[c],s_sSe[b],s_sSe[c])};s_jD.prototype.wOc=function(){return s_uSe(this,!0)};s_jD.prototype.vOc=function(){return s_uSe(this,!1)};
s_jD.prototype.handleError=function(){null!=this.Aa&&s_Gua(this.Ea(),this.Aa);s_Yh(this.oa(),"Preview unavailable");s_Yh(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_i.getOpacity(this.oa()),b=this.wa?s_i.getOpacity(this.ka()):0;return s_tSe(this,""===a?1:a,this.Ba[0],""===b?1:b,s_sSe[0])};s_M(s_jD.prototype,"JqRO3d",function(){return this.handleError});s_M(s_jD.prototype,"J8ZKk",function(){return this.vOc});s_M(s_jD.prototype,"F9rNV",function(){return this.wOc});
s_M(s_jD.prototype,"TfYVvf",function(){return this.akc});s_M(s_jD.prototype,"qZJZOd",function(){return this.L2d});s_M(s_jD.prototype,"v477ce",function(){return this.M2d});s_M(s_jD.prototype,"VCOkNc",function(){return this.n4d});s_T(s_8Sa,s_jD);


s_b();

}catch(e){_DumpException(e)}
try{
var s_Zp=function(a,b,c){s_5e.call(this);this.rL=null!=c?s_1e(a,c):a;this.Ba=b;this.qu=s_1e(this.Lod,this);this.ka=!1;this.oa=0;this.wa=this.ik=null;this.Aa=[]};s_4e(s_Zp,s_5e);s_=s_Zp.prototype;s_.fire=function(a){this.Aa=arguments;this.ka=!1;this.ik?this.wa=s_3e()+this.Ba:this.ik=s_ai(this.qu,this.Ba)};s_.stop=function(){this.ik&&(s_bi(this.ik),this.ik=null);this.wa=null;this.ka=!1;this.Aa=[]};s_.pause=function(){++this.oa};
s_.resume=function(){this.oa&&(--this.oa,!this.oa&&this.ka&&(this.ka=!1,this.rL.apply(null,this.Aa)))};s_.xc=function(){this.stop();s_Zp.wd.xc.call(this)};s_.Lod=function(){this.ik&&(s_bi(this.ik),this.ik=null);this.wa?(this.ik=s_ai(this.qu,this.wa-s_3e()),this.wa=null):this.oa?this.ka=!0:(this.ka=!1,this.rL.apply(null,this.Aa))};

}catch(e){_DumpException(e)}
try{
var s_z4b=function(a){s_r.call(this,a)};s_w(s_z4b,s_r);s_z4b.prototype.setQuality=function(a){return s_d(this,3,a)};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_vSe=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_Bwa};s_vSe.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_wSe=function(a,b){if(s_0d(a,"ved")){b=s_Xa(s_fg(b,s_h4b),4);var c={};s_U(a,{data:(c.vpp=b,c)})}};s_vSe.prototype.Zn=function(){};var s_xSe=function(a,b){if(null!=a.ka)a.Zn("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_a4b;c=s_d(c,1,a.wa);c=s_d(c,2,a.Aa);a=s_d(c,3,a.ka);a=s_e4b(a);s_wSe(b,a)}};
var s_ySe=function(a){s_r.call(this,a)};s_w(s_ySe,s_r);s_ySe.prototype.getUrl=function(){return s_c(this,1)};s_ySe.prototype.Wd=function(){return s_c(this,1)};s_ySe.prototype.Xa="ZQsE3e";
var s_zSe=null,s_ASe=!1,s_kD=function(a){s_o.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.wb=!1;this.Aa=this.ka=null;this.Fb="";this.Ea=this.Na=this.Ua=!1;this.Ra=this.Qa=null;this.Ba=!1;this.La=!0;this.hb=this.Ia=null;this.Oa=!1;this.data=a.jsdata.gpf;this.Ee=new s_Pj(this);this.Kb=this.getData("hp").Jb();"complete"===document.readyState?s_BSe(this):this.hb=s__g(s_Hh(),"load",function(){return s_BSe(b)})};s_w(s_kD,s_o);s_kD.Fa=function(){return{jsdata:{gpf:s_ySe}}};
s_=s_kD.prototype;s_.q8d=function(){return this.Ea};s_.ZZb=function(){return this.previewMode};s_.uYb=function(){return this.Ba};s_.W4d=function(){return this.Ee};s_.G3d=function(){return this.oa};s_.k8d=function(){return this.Aa};s_.l8d=function(){return this.wa};s_.tZb=function(){return this.Ua};s_.y_=function(){return this.container};s_.XZb=function(){return this.ka};s_.p8d=function(){return this.Ea};
var s_BSe=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_L(a,"kyCLBb").el()}catch(b){s_Zi(function(){return s_BSe(a)},200);return}a.previewMode=s_db(a.data,5,3);s_Fr(a.getRoot().el(),"prevreg");a.ka=new s_CSe(a);a.qd(a.ka);a.Fb=a.data.getUrl();a.Na=!!s_z(a.data,2,!0);a.Ia=new s_Zp(function(){a.Na&&s_DSe(a)},50);1!==a.previewMode&&(a.Ee.listen(s_Hh(),"scroll",function(){return a.Ia.fire()}),s_fc(function(){return a.Ia.fire()}));a.Qa=function(){s_ESe(a);s_FSe(a);s_GSe(a,3)};a.Ra=function(){s_Mb().mL()?
(s_ESe(a),s_GSe(a,3)):(s_HSe(a),a.ka.oa.reset(),s_DSe(a))};a.Aa=null;a.wa&&s_Tj(a,a.wa).then(function(b){a.Aa=b;null==s_zSe&&(s_zSe=[]);s_zSe.push(a);s_ASe&&s_ISe(a);a.La=!1;a.Oa&&(s_JSe(a),a.Oa=!1)})},s_LSe=function(a){if(!a.wb){s_KSe(a.ka,a.getData("posterUri"));if(!s_z(a.data,2,!0)&&s_z(a.data,3,!0)){var b=s_Ih("DIV");s_K.add(b,"mRYBec");s_7c(s_7c(a.container)).appendChild(b)}a.wb=!0}};s_kD.prototype.idb=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_MSe(this)};
var s_MSe=function(a){return a.ka.play().then(function(){if(a.Ea)s_GSe(a,1);else{s_xSe(a.ka.oa,a.container);var b=[(new s_0p(a.ka.BX(),s_rSe)).Rd(1),a.Aa.wOc()];s_0d(a.container,"ved")&&!a.Ua&&(a.Ua=!0,s_bq([new s_Ri(a.container,"show")]));s_HSe(a);s_NSe(a);a.trigger(s_qSe);return(new s_6p(b)).play().then(function(){a.Ea&&s_GSe(a,1)})}},function(b){return a.handleError(b)})};s_kD.prototype.Hkc=function(){return s_MSe(this)};
var s_PSe=function(a){a.ka&&s_OSe(a.ka,a.previewMode);s_LSe(a);a.ka.load();a.ka.isReady()&&s_MSe(a)};s_kD.prototype.Ikc=function(){s_PSe(this)};var s_HSe=function(a){a.Ee.listen(s_Hh(),"pagehide",a.Qa)},s_ESe=function(a){a.Ee.unlisten(s_Hh(),"pagehide",a.Qa)},s_NSe=function(a){a.Ee.listen(s_Mb(),"visibilitychange",a.Ra)};s_kD.prototype.WOb=function(){s_NSe(this)};
var s_FSe=function(a){a.Ee.unlisten(s_Mb(),"visibilitychange",a.Ra)},s_GSe=function(a,b){s_ESe(a);s_FSe(a);a.ka.pause(b);b=[(new s_0p(a.ka.BX(),s_rSe)).Rd(.001)];a.Aa&&b.push(a.Aa.vOc());return(new s_6p(b)).play().then(function(){return a.ka.reset()})};s_kD.prototype.isPlaying=function(){return this.ka.isPlaying()};s_kD.prototype.n6b=function(){return this.isPlaying()};s_kD.prototype.isPaused=function(){return this.ka.isPaused()};
var s_DSe=function(a){if(1===a.previewMode)return s_0c();var b=a.container.getBoundingClientRect(),c=s_Ch();if((new s_si(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_0c();s_PSe(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_GSe(a,1);return s_0c()};s_=s_kD.prototype;s_.vnf=function(){return s_DSe(this)};s_.Lle=function(a){var b=a.targetElement.el();s_0d(b,"ved")&&s_U(b);s_PSe(this);a.event&&(s_Cj(a.event),s_Dj(a.event))};
s_.Dle=function(){this.Kb&&this.wa&&s_i.setStyle(this.wa,"visibility","hidden");s_JSe(this)};s_.XQc=function(){s_JSe(this,2)};s_.WQc=function(){s_JSe(this,3)};var s_JSe=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.La?a.Oa=!0:a.Ba||a.isPlaying()||(a.Ea=!1,a.oa=!0,s_PSe(a))};s_kD.prototype.doe=function(){this.La?this.Oa=!1:!this.Ba&&this.oa&&(s_GSe(this,1),this.Ea=!0,this.Kb&&this.wa&&s_i.setStyle(this.wa,"visibility",""))};
s_kD.prototype.O3=function(a){this.La||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Cj(a)),this.Ia&&this.Ia.fire())};s_kD.prototype.hP=function(){this.Na=!0;this.Ba||(s_LSe(this),1!==this.previewMode&&s_DSe(this))};s_kD.prototype.E8a=function(){this.Na=!1;this.Ba||1===this.previewMode||s_DSe(this)};var s_ISe=function(a){1!==a.previewMode&&(a.Aa.akc(),a.previewMode=1,s_QSe(a.ka),s_ESe(a),s_FSe(a))};
s_kD.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_ASe=!0,null!=s_zSe){a=s_e(s_zSe);for(var b=a.next();!b.done;b=a.next())s_ISe(b.value);a=this.container;b=s_g4b();s_wSe(a,b)}}else this.Ba=!0,this.Ee.removeAll(),s_GSe(this,4),this.Aa.handleError().play()};
s_kD.prototype.play=function(){var a=this,b=this;return new s_7h(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_MSe(b).then(c):(null===b.ka||b.ka.loaded()||(s_LSe(a),a.ka.load()),s_Zi(d,100))};d()})};s_kD.prototype.stop=function(){return this.isPlaying()?s_GSe(this,3):null};s_kD.prototype.Eb=function(){s_ESe(this);s_FSe(this);null!=this.hb&&s_1g(this.hb);s_o.prototype.Eb.call(this)};s_M(s_kD.prototype,"k4Iseb",function(){return this.Eb});
s_M(s_kD.prototype,"QKiGd",function(){return this.stop});s_M(s_kD.prototype,"NziyQe",function(){return this.play});s_M(s_kD.prototype,"UGmjbd",function(){return this.E8a});s_M(s_kD.prototype,"PojOWc",function(){return this.hP});s_M(s_kD.prototype,"bR1Pxb",function(){return this.O3});s_M(s_kD.prototype,"sAbFSb",function(){return this.doe});s_M(s_kD.prototype,"QnYmUe",function(){return this.WQc});s_M(s_kD.prototype,"FhYbAb",function(){return this.XQc});s_M(s_kD.prototype,"dB6bid",function(){return this.Dle});
s_M(s_kD.prototype,"qLTW5e",function(){return this.Lle});s_M(s_kD.prototype,"vKqVve",function(){return this.vnf});s_M(s_kD.prototype,"lSuz7d",function(){return this.isPaused});s_M(s_kD.prototype,"fQV4Od",function(){return this.n6b});s_M(s_kD.prototype,"nuM91e",function(){return this.isPlaying});s_M(s_kD.prototype,"hoE5Od",function(){return this.WOb});s_M(s_kD.prototype,"casA0c",function(){return this.Ikc});s_M(s_kD.prototype,"sw8RG",function(){return this.Hkc});s_M(s_kD.prototype,"ARH9bb",function(){return this.idb});
s_M(s_kD.prototype,"nZU0Cf",function(){return this.p8d});s_M(s_kD.prototype,"xfZxVe",function(){return this.XZb});s_M(s_kD.prototype,"QYIAte",function(){return this.y_});s_M(s_kD.prototype,"IAmvMb",function(){return this.tZb});s_M(s_kD.prototype,"SMMwV",function(){return this.l8d});s_M(s_kD.prototype,"Gn9Pkc",function(){return this.k8d});s_M(s_kD.prototype,"aadByb",function(){return this.G3d});s_M(s_kD.prototype,"sHFmqe",function(){return this.W4d});s_M(s_kD.prototype,"vVPI5b",function(){return this.uYb});
s_M(s_kD.prototype,"DpMiYc",function(){return this.ZZb});s_M(s_kD.prototype,"t23eF",function(){return this.q8d});s_T(s_9Sa,s_kD);var s_CSe=function(a){s_5e.call(this);this.controller=a;this.Aa=this.Yo=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_vSe;this.ina=new s_Pj(this)};s_w(s_CSe,s_5e);s_=s_CSe.prototype;s_.BX=function(){return this.ka};
s_.load=function(){if(!this.Yo){this.Yo=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Zn("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Yo=!1;this.wa=!0;this.Aa=!1;return new s_7h(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Cwa(b.oa),f=new s_93b;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);e=s_f4b(e);s_wSe(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_QSe=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_KSe=function(a,b){if(null==a.ka){var c=s_Ih("VIDEO");c.src=s_Eb(s_4g(a.controller.Fb));s_K.add(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Jb())&&c.setAttribute("poster",null==b?void 0:b.string());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Zn("Unable to log preview load end"):d.wa=s_Cwa(d.oa);a.controller.idb()};
a.ina.listen(c,"error",function(d){var e;a.ka.error?e=Error("Dd`"+a.ka.error.code):e=d.error||d.qf.error;e||(e=Error("Ed"));a.controller.handleError(e)});s_OSe(a,a.controller.previewMode);1===a.controller.previewMode&&s_QSe(a);Date.now();a.controller.container.appendChild(c)}},s_OSe=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_GSe(a.controller,2)}))};s_CSe.prototype.xc=function(){this.ina.dispose();s_5e.prototype.xc.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
